spring.application.name=gui_callcenter

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Sleuth
spring.sleuth.sampler.percentage=1.0

#Log4j
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.de.woock.ddd.stattauto.gui.callcenter=debug